<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/details.css" />
    <script src="../js/all.min.js" defer></script>
    <script src="../js/bootstrap.bundle.min.js" defer></script>
    <script src="../js/main.js" defer></script>
    <title>Lavado de autos</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg position-absolute z-3 w-100">
        <div class="container">
          <a class="navbar-brand" href="indexSp.html"
            ><img src="../assets/images/logo.png" class="logo" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="indexSp.html#home"
                  >Hogar
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indexSp.html#contact"
                  >Sobre nosotros
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="indexSp.html#branches"
                  >Nuestras Sucursales</a
                >
              </li>
            </ul>
            <a href="../index.html"
              ><img
                src="../assets/images/eng.png"
                class="me-3 lang-flag"
                alt="english language"
            /></a>
            <a href="../GER/indexGER.html"
              ><img
                src="../assets/images/germany.png"
                class="me-3 lang-flag"
                alt="german language"
            /></a>
            <a href="../FR/indexFR.html"
              ><img
                src="../assets/images/fr.png"
                class="me-3 lang-flag"
                alt="france language"
            /></a>
            <a href="../spain/indexSp.html"
              ><img
                src="../assets/images/Spain_flag.png"
                class="me-3 lang-flag"
                alt="spanish language"
            /></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div id="carouselExampleIndicators" class="carousel slide h-100">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="5"
            aria-label="Slide 6"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="6"
            aria-label="Slide 7"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="../assets/images/car-wash-02.jpeg"
              class="w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/images/car-wash-01.jpeg"
              class="w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/images/car-wash-03.jpeg"
              class="w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/images/car-wash.jpg"
              class="w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/images/car-wash-05.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/images/Home_Slider/pexels-pixabay-372810.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/images/Home_Slider/pexels-helena-jankovičová-kováčová-10446282.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <div class="row py-5">
          <div class="col-md-4">
            <video
              src="../assets/videos/car-wash.mp4"
              autoplay
              controls
              muted
              class="w-100"
            ></video>
          </div>
          <div class="col-md-6">
            <h2 class="mb-3 fw-bold">Lavado de autos</h2>
            <h3>Beneficios :</h3>
            <ul class="d-flex p-0 flex-wrap g-3">
              <li class="alert alert-light m-2 p-1">mantener el coche</li>
              <li class="alert alert-light m-2 p-1">
                Más limpio para el coche
              </li>
              <li class="alert alert-light m-2 p-1">
                Ahorra tiempo solo cinco minutos
              </li>
              <li class="alert alert-light m-2 p-1">
                Prevención de la oxidación del coche
              </li>
              <li class="alert alert-light m-2 p-1">
                Amable y mantener la prueba.
              </li>
              <li class="alert alert-light m-2 p-1">
                Facilidad de pago y uso.
              </li>
              <li class="alert alert-light m-2 p-1">
                Lavandería en cualquier momento 24/7
              </li>
            </ul>
          </div>
        </div>
        <h2 class="mb-5 text-center fw-bold">Datos técnicos</h2>
        <div class="table-responsive">
          <table class="table table-striped shadow fs-5">
            <thead>
              <tr>
                <th scope="col">No.</th>
                <th scope="col">Descripciones de funciones</th>
                <th scope="col">Detalles de la marca</th>
                <th scope="col">Observaciones</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <th scope="row">(1)</th>
                <td>El nivel de protección del agua es IP67</td>
                <td>Servomotor Delta de Taiwán</td>
                <td>Alemania pinfl</td>
              </tr>
              <tr>
                <th scope="row">(2)</th>
                <td>
                  Puede mostrar una variedad de modos de lavado de coches,
                  indicación de estacionamiento, visualización de fallas,
                  visualización de estado, etc.
                </td>
                <td>Motor de secado al aire impermeable Sino-Intlund</td>
                <td>
                  Japón NSK <br />
                  Alemania PEPPERL+FUCHS
                </td>
              </tr>
              <tr>
                <th scope="row">(3)</th>
                <td>
                  Detectar con precisión la posición del cuerpo, determinar el
                  rango de limpieza
                </td>
                <td>
                  Sistema de servomotor Delta de Taiwán Pantalla LCD Delta de
                  Taiwán Pepperl+Fuchs Alemania
                </td>
                <td>
                  Francia Schneider <br />
                  Delta de Taiwán
                </td>
              </tr>
              <tr>
                <th scope="row">(4)</th>
                <td>
                  Controlar con precisión la cantidad de espuma, solución
                  coloreada sin enjuague y cera de revestimiento de agua
                </td>
                <td>
                  Sensor fotoeléctrico ultrasónico P+F Pepperl+Fuchs P+F Japón
                  Relé Omron Francia Schneider
                </td>
                <td>Delta de Taiwán</td>
              </tr>
              <tr>
                <th scope="row">(5)</th>
                <td>
                  1. Espesor de hasta 4mm,<br />
                  2. Norma internacional Q235,<br />
                  3. Prueba de niebla salina, grado diez 4 mm, Q235
                </td>
                <td>
                  Contactador taly nueva bomba dosificadora de líquido Dotz
                  marco de acero galvanizado en caliente boquilla de acero
                  inoxidable 416 alta resistencia
                </td>
                <td>Alemania PEPPERL+FUCHS</td>
              </tr>
              <tr>
                <th scope="row">(1)</th>
                <td>Tipo HP-260 (lavado de coches sin contacto 360)</td>
                <td>HP-260 (ESTÁNDAR)</td>
                <td>Especificaciones: Modelo</td>
              </tr>
              <tr>
                <th scope="row">1.1</th>
                <td>Descripciones / Lavado de coches sin contacto 360</td>
                <td>
                  LXLXH=3300mm*1100mm*1000mm <br />LXLXH=8180mm*3680mm*3500mm
                  <br />LXLXH=2500mm*1600mm*2000mm
                </td>
                <td>
                  Dimensiones de la máquina ESPACIO DE INSTALACIÓN ESTACIÓN DE
                  ALIMENTACIÓN Potencia principal Potencia total Presión del
                  agua
                </td>
              </tr>
              <tr>
                <th scope="row">1.2</th>
                <td>Sistemas inteligentes sin conductor</td>
                <td>Trifásico 380 V 50 Hz</td>
                <td>Llegada de aire</td>
              </tr>
              <tr>
                <th scope="row">1.3</th>
                <td>Tecnología inteligente 360.</td>
                <td>Máx: 18,5 kw ; funcionamiento máximo: 18,5 kw 70-120Bar</td>
                <td>
                  Tipo de vehículo <br />
                  Tamaño de lavado
                </td>
              </tr>
              <tr>
                <th scope="row">1.4</th>
                <td>Sistema de mezcla química inteligente.</td>
                <td>
                  coche/SUV/Coatch en 10 asientos LXWXH=2300mm*2500mm*2050mm
                </td>
                <td>Velocidad de lavado</td>
              </tr>
              <tr>
                <th scope="row">1.5</th>
                <td>Sistema de suspensión innovador, rieles sin resistencia</td>
                <td>Lavado rápido: 3'12", Premium</td>
                <td>Consumo de energía</td>
              </tr>
              <tr>
                <th scope="row">1.6</th>
                <td>Sistema de secado rápido integrado único</td>
                <td>0.65kwh</td>
                <td>productos químicos</td>
              </tr>
              <tr>
                <th scope="row">1.7</th>
                <td>Sistema de alarma de seguridad vocal digital</td>
                <td>7ml/12ml</td>
                <td>consumo</td>
              </tr>
              <tr>
                <th scope="row">1.8</th>
                <td>
                  Sistema de autoverificación defectuoso Sistema anticongelante
                  de una tecla
                </td>
                <td>165L</td>
                <td>consumo de agua</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
